<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Columbia City Ballet</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- CONTENT FOR WEBSITE -->
      

        <div class="clearfix wrapper">
            <header class="clearfix">
                <img class="william" src="img/william.jpg" alt="William Image">
                <img class="logo" src="img/logo.jpg" alt="Columbia City Ballet">
                <img class= "banner" src="img/banner.png" alt="Anniversary Banner">
            <div class="container">
            <section class="main">
                <div class="wrapper-demo">
                    <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                        <span>Company</span>
                        <ul class="dropdown">
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Support Us</a></li>
                            <li><a href="#"></i>Season Events</a></li>
                            <li><a href="#">Buy Tickets</a></li>
                            <li><a href="#">Educational Outreach</a></li>
                            <li><a href="#">Auditions/Schedules</a></li>
                            <li><a href="#">News</a></li>
                            <li><a class="connect" href="#">Connect with more of <strong>Columbia's Sites, Arts and Culture</strong></a></li>
                        </ul>
                    </div>
                ​</div>
            </section>
            
            </div>
               
                
            </header> 
             <nav class="site_nav">
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Support Us</a></li>
                    <li><a href="#">Season Events</a></li>
                    <li><a href="#">Buy Tickets</a></li>
                    <li><a href="#">Educational Outreach</a></li>
                    <li><a href="#">Auditions/Schedules</a></li>
                    <li><a href="#">News</a></li>
                    <li><a class="connect" href="#">Connect with more of <strong>Columbia's Sites, Arts and Culture</strong></a></li>
                </ul>

            </nav> 

            <div class="main_pic">
                <img src="img/main_image.jpg" alt="Main Dancing Image">
            </div>
            <div class="signup2">
                 <form action="path/to/serverscript.php" method="post">
                    <div class="email_bar">
                        <input type="text" name="email" id="email" value>
                    </div> <!--end of .email_bar-->
                    <div class="button">
                        <input type="button" value="Sign Up">
                    </div> <!--end of .button-->
                </form>
                <h2>Sign up for Our E-mail Newsletter</h2>
                <p>and stay up to date with every event</p>
            </div> <!-- end of .signup-->
        </div> <!--end of .wrapper-->

        <div class="pattern3">
            
             <div class="membership2">
                 <!-- <img class="flower" src="img/flower_bg.png" alt="Membership Flower Button"> -->
                <a href="#">Purchase a <strong>Membership</strong></a>
            </div> <!--end of .membership2-->
          
        </div><!-- end of .pattern3-->

        <div class="clearfix wrapper">
            <section class="shows">
                <div class="clearfix off_the_wall">
                    <img src="img/off_the_wall.jpg" alt="Off the Wall Image">
                    <div class="textinshow">
                        <h3><a href="#">Off the Wall and onto the Stage</a></h3>
                        <p>September 30th - October 2nd at the Koger Center. Experience the magic of some of the great artistic masterworks as they come to life on the stage.</p>
                        <a class="readmore" href="#">Read More</a>
                    </div>
                </div> <!-- end of .off_the_wall-->
                <div class="clearfix dracula">
                    <img src="img/dracula.jpg" alt="Dracula Image">
                    <div class="textinshow">
                        <h3><a href="#">Dracula: Ballet with a Bite</a></h3>
                        <p>Already known as the collest fance show yet to play the Koger Center, Columbia City Ballet's Dracula: Ballet with a Bite returns with a new blood for the "must see" Halloween Favorite.</p>
                        <a class="readmore" href="#">Read More</a>
                    </div>
                </div><!--end of .dracula-->
                <div class="clearfix nutcracker">
                    <img src="img/nutcracker.jpg" alt="Nutcracker Image">
                    <div class="textinshow">
                        <h3><a href="#">Nutcracker</a></h3>
                        <p>Columbia City Ballet's Nutcracker is "as close to perfect as you can get," says The State. Columbia City Ballet's holiday family tradition, Nutcracker, dazzles South Carolina audiences each season.</p>
                        <a class="readmore" href="#">Read More</a>
                    </div>
                </div> <!-- end of .nutcracker-->
                <div class="clearfix romeoandjuliet">
                    <img src="img/romeo_and_juliet.jpg">
                    <div class="textinshow">
                        <h3><a href="#">Romeo and Juliet</a></h3>
                        <p>This ballet adaption of Shakespear's classic tale is one for the ages.</p>
                        <a class="readmore" href="#">Read More</a>
                    </div>
                </div> <!-- end of .romeoandjuliet-->
            </section> <!-- end of .shows-->
        </div> <!--end of .wrapper-->

        <div class="pattern1">

        </div><!-- end of .pattern1-->

        <div class="clearfix wrapper">
            <div class="signup">
                <h2>Sign up for Our E-mail Newsletter</h2>
                <p>and stay up to date with every event</p>
                <form action="path/to/serverscript.php" method="post">
                    <div class="email_bar">
                        <input type="text" name="email" id="email" value>
                    </div> <!--end of .email_bar-->
                    <div class="button">
                        <input type="button" value="Sign Up">
                        <!-- <a href="#">Sign Up</a> -->
                    </div> <!--end of .button-->
                </form>
            </div> <!-- end of .signup-->
            <div class="membership">
            <a href="#">Purchase a Membership</a>
            </div> <!--end of .membership-->
        </div><!--end of .wrapper-->

        <footer>
            <div class="footer_info">
                <ul>
                    <li><strong>Columbia City Ballet, 2015</strong></li>
                    <li>1545 Main St. Columbia, SC 29201</li>
                    <li>(803)799-7605</li>
                </ul>
            </div> <!--end of.footer_info-->
            <div class="footer_links">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div> <!--end of .footer_links-->
        </footer>

         <script src="js/script.js"></script>
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript">
            
            function DropDown(el) {
                this.dd = el;
                this.placeholder = this.dd.children('span');
                this.opts = this.dd.find('ul.dropdown > li');
                this.val = '';
                this.index = -1;
                this.initEvents();
            }
            DropDown.prototype = {
                initEvents : function() {
                    var obj = this;

                    obj.dd.on('click', function(event){
                        $(this).toggleClass('active');
                        return false;
                    });

                    obj.opts.on('click',function(){
                        var opt = $(this);
                        obj.val = opt.text();
                        obj.index = opt.index();
                        obj.placeholder.text(obj.val);
                    });
                },
                getValue : function() {
                    return this.val;
                },
                getIndex : function() {
                    return this.index;
                }
            }

            $(function() {

                var dd = new DropDown( $('#dd') );

                $(document).click(function() {
                    // all dropdowns
                    $('.wrapper-dropdown-3').removeClass('active');
                });

            });

        </script>
    </body>
</html>
        
    </body>
</html>